# Cupboard

./: Cupboard.sln  README.md
Cupboard.Asda/: Cupboard.Asda.csproj  Cupboard.Asda.xml  SampleBread.html  Scraper.cs
Cupboard.Asda.Tests/: Cupboard.Asda.Tests.csproj  UnitScraper.cs
Cupboard.Asda/Documentation/: Cupboard_Asda.md  Cupboard_Asda_Scraper.md  Cupboard_Asda_Scraper_TestMe().md
Cupboard.Models/: Cupboard.Models.csproj  Cupboard.Models.xml  Cupboard.cs  Item.cs  Product.cs  ProductCupboards.cs  Store.cs
Cupboard.Models/Documentation/: Cupboard_Models.md  Cupboard_Models_Item.md  Cupboard_Models_Item_Id.md  Cupboard_Models_Item_Name.md  Cupboard_Models_Product.md  Cupboard_Models_Product_Id.md  Cupboard_Models_Product_ItemId.md  Cupboard_Models_Store.md
Cupboard.Web/: Program.cs  Startup.cs
Cupboard.Web/Controllers/: HomeController.cs
Cupboard.Web/Models/: ErrorViewModel.cs
Cupboard.Web/Properties/: launchSettings.json
Cupboard.Web/Views/: _ViewImports.cshtml
Cupboard.Web/Views/Shared/: _Layout.cshtml
